[program:laravel-worker-sqs]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /src/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/src/storage/logs/worker.log